{
  "name": "credstashjs",
  "version": "1.0.0",
  "description": "credstash 'getSecret' for nodejs",
  "main": "main.js",
  "scripts": {
    "test": "mocha tests/**/*-test.js"
  },
  "author": "Scott Vickers",
  "license": "ISC",
  "dependencies": {
    "aes-js": "^2.0.0",
    "aws-sdk": "^2.5.3"
  },
  "devDependencies": {
    "aws-sdk-mock": "^1.5.0",
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
