{
  "name": "credstashjs",
  "version": "1.0.0",
  "description": "credstash 'getSecret' for nodejs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott Vickers",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.5.3",
    "base-64": "^0.1.0"
  }
}
